<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="download-removebg-preview__1__1-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="form-container">

            <form id="loginForm" class="form active">
                <span class="kk"><img src="download-removebg-preview__1__1-removebg-preview.png"></span>
                <br>
                <span class="kks">KATANA</span>
                <h2>Login</h2>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
            
              <a href="homepage.html">  <button type="submit">Login</button></a><br>
                <span class="condition">Dont have an account?</span>
                <div class="form-toggle">
                    <button id="signupBtn" class="toggle-button">Sign Up</button>
                </div>
            </form>
            <form id="signupForm" class="form">
                <span class="kk"><img src="download-removebg-preview__1__1-removebg-preview.png"></span>
                <br>
                <span class="kks">KATANA</span>
                <h2>Sign Up</h2>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" id="kenny">Sign Up</button><br>
                <span class="condition"> Have an account?</span>
                <div class="form-toggle">
                    <button id="loginBtn" class="toggle-button active">Login</button>

                </div>
            </form>
        </div>
    </div>

    <!-- Splash Screen code starts here  -->
    <div class="splash">
        <h1 class="splash-header">
            <span class="logo"><img src="download-removebg-preview__1__1-removebg-preview.png"></span>
            <br>
            <span class="logo kata">KATANA</span>
        </h1>
    </div>
    <!-- Splash Screen code ends here  -->

    <script src="kenny.js"></script>
    <script src="app.js"></script>
</body>

</html>